{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html calender.html",
    "dev": "parcel index.html calender.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.42.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@mobiscroll/javascript-lite": "^4.10.9",
    "axios": "^0.22.0",
    "jquery": "^3.6.0",
    "lit": "^2.0.0",
    "moment": "^2.29.1",
    "tui-calendar": "^1.14.1",
    "tui-date-picker": "^4.3.1"
  }
}
